# UEN-TMK

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/tmk_midline_monitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/tmk_midline_monitor19/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/tmk_midline_sm/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/tmk_midline_sm19/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/uen_tmk_monitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/uen_tmksm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/tmk_midline_monitor/: DownloadFileService.java  FormsAdapter.java  FormsList.java
app/src/main/res/layout/: activity_child_mortality.xml  activity_ending.xml  activity_forms_list.xml  activity_login.xml  activity_main.xml  activity_mother_mortality.xml  activity_section_a.xml  activity_section_anthro_b.xml  activity_section_b.xml  activity_section_c.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_fa.xml  activity_section_g.xml  activity_section_ga.xml  activity_section_gb.xml  activity_section_h.xml  activity_section_ha.xml  activity_section_hb.xml  activity_section_i.xml  activity_section_j.xml  activity_section_k.xml  activity_section_l.xml  activity_section_m.xml  activity_section_members.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+384 files in other folders)
