<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal"
    tools:context="edu.aku.hassannaqvi.uen_tmk.activities.SectionJActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/secILabel"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/ti01"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <Spinner
            android:id="@+id/ti01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/ti02"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/ti02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ti02a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti02a" />

            <RadioButton
                android:id="@+id/ti02b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti02b" />

            <RadioButton
                android:id="@+id/ti02c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti02c" />

            <RadioButton
                android:id="@+id/ti02d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti02d" />

            <RadioButton
                android:id="@+id/ti02e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti02e" />

            <RadioButton
                android:id="@+id/ti02f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti02f" />

            <RadioButton
                android:id="@+id/ti02g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti02g" />

            <RadioButton
                android:id="@+id/ti02h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti02h" />

            <RadioButton
                android:id="@+id/ti02i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti02i" />

            <RadioButton
                android:id="@+id/ti0288"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other" />
        </RadioGroup>

        <EditText
            android:id="@+id/ti0288x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:inputType="textCapWords"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ti03" />

        <EditText
            android:id="@+id/ti03m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="@string/ti03m"
            android:inputType="number"
            android:maxLength="2"/>

        <EditText
            android:id="@+id/ti03d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="@string/ti03d"
            android:inputType="number"
            android:maxLength="2"/>

        <EditText
            android:id="@+id/ti03h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="@string/ti03h"
            android:inputType="number"
            android:maxLength="2"/>

        <CheckBox
            android:id="@+id/ti03888"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="@string/ti03888" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ti04" />

        <RadioGroup
            android:id="@+id/ti04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ti04a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/ti04b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpti05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ti05" />

            <CheckBox
                android:id="@+id/ti05a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti05a" />

            <CheckBox
                android:id="@+id/ti05b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti05b" />

            <CheckBox
                android:id="@+id/ti05c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti05c" />

            <CheckBox
                android:id="@+id/ti05d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti05d" />

            <CheckBox
                android:id="@+id/ti05e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti05e" />

            <CheckBox
                android:id="@+id/ti05f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti05f" />

            <CheckBox
                android:id="@+id/ti05g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti05g" />

            <CheckBox
                android:id="@+id/ti05h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti05h" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ti06" />

        <RadioGroup
            android:id="@+id/ti06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ti06a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/ti06b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpti07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ti07" />

            <CheckBox
                android:id="@+id/ti07a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti07a" />

            <CheckBox
                android:id="@+id/ti07b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti07b" />

            <CheckBox
                android:id="@+id/ti07c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti07c" />

            <CheckBox
                android:id="@+id/ti07d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti07d" />

            <CheckBox
                android:id="@+id/ti07e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti07e" />

            <CheckBox
                android:id="@+id/ti07f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti07f" />

            <CheckBox
                android:id="@+id/ti07g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti07g" />

            <CheckBox
                android:id="@+id/ti07h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti07h" />

            <CheckBox
                android:id="@+id/ti0788"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti0788" />

            <EditText
                android:id="@+id/ti0788x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:inputType="textCapWords"
                android:visibility="gone" />

        </LinearLayout>

        <!--If child younger than 6 months-->

        <LinearLayout
            android:id="@+id/fldGrpti08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ti08" />

            <CheckBox
                android:id="@+id/ti08a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti08a" />

            <CheckBox
                android:id="@+id/ti08b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti08b" />

            <CheckBox
                android:id="@+id/ti08c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti08c" />

            <CheckBox
                android:id="@+id/ti08d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti08d" />

            <CheckBox
                android:id="@+id/ti08e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti08e" />

            <CheckBox
                android:id="@+id/ti08f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti08f" />

            <CheckBox
                android:id="@+id/ti08g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti08g" />

            <CheckBox
                android:id="@+id/ti08h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti08h" />

            <CheckBox
                android:id="@+id/ti0888"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti0888" />

            <EditText
                android:id="@+id/ti0888x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:inputType="textCapWords"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ti09" />

        <RadioGroup
            android:id="@+id/ti09"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ti09a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/ti09b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/no" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ti10" />

        <RadioGroup
            android:id="@+id/ti10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ti10a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/ti10b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpti11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ti11" />

            <EditText
                android:id="@+id/ti11m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:hint="@string/ti11m"
                android:inputType="number"
                android:maxLength="2"/>

            <EditText
                android:id="@+id/ti11d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:hint="@string/ti11d"
                android:inputType="number"
                android:maxLength="2"/>

            <EditText
                android:id="@+id/ti11h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:hint="@string/ti11h"
                android:inputType="number"
                android:maxLength="2"/>

            <CheckBox
                android:id="@+id/ti11888"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ti11888" />

        </LinearLayout>

        <!--12-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ti12" />

        <EditText
            android:id="@+id/ti12m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="@string/ti12m"
            android:inputType="number"
            android:maxLength="2"/>

        <EditText
            android:id="@+id/ti12d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="@string/ti12d"
            android:inputType="number"
            android:maxLength="2"/>

        <!--13-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ti13" />

        <EditText
            android:id="@+id/ti13m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="@string/ti13m"
            android:inputType="number"
            android:maxLength="2"/>

        <EditText
            android:id="@+id/ti13d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="@string/ti13d"
            android:inputType="number"
            android:maxLength="2"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ti14" />

        <RadioGroup
            android:id="@+id/ti14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/ti14a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14a" />

            <RadioButton
                android:id="@+id/ti14b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14b" />

            <RadioButton
                android:id="@+id/ti14c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14c" />

            <RadioButton
                android:id="@+id/ti14d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14d" />

            <RadioButton
                android:id="@+id/ti14e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14e" />

            <RadioButton
                android:id="@+id/ti14f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14f" />

            <RadioButton
                android:id="@+id/ti14g"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14g" />

            <RadioButton
                android:id="@+id/ti14h"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14h" />

            <RadioButton
                android:id="@+id/ti14i"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14i" />

            <RadioButton
                android:id="@+id/ti14j"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14j" />

            <RadioButton
                android:id="@+id/ti14k"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14k" />

            <RadioButton
                android:id="@+id/ti14l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti14l" />

            <RadioButton
                android:id="@+id/ti1488"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ti1488" />

        </RadioGroup>
        <EditText
            android:id="@+id/ti1488x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:inputType="textCapWords"
            android:visibility="gone" />


        <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_End"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="endInterview"
                android:text="@string/end_interview"
                android:textColor="#ff1e1e" />

            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            <Button
                android:id="@+id/btn_Continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="startInterview"
                android:text="@string/nextSection"
                android:textColor="#1ed61e" />
            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>


    </LinearLayout>

</ScrollView>
